{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "node_modules"]
}